:root {
    --main-font: "Poppins", sans-serif;
    --main-font-size: 18px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-height: 100vh;
    overflow-y: hidden;
}

.dashboard-container {
    display: grid;
    grid-template-areas:
        "sidebar" "header"
        "sidebar" "main";
    grid-template-columns: 270px 1fr;
    grid-template-rows: 200px 3fr;
}

.sidebar {
    grid-area: sidebar;
    background-color: #B2D8CE;
    box-sizing: border-box;
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    padding: 1.5em 2em;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.logo-name {
    display: inline-flex;
    align-items: center;
    gap: 15px;
    font-size: 25px;
    font-family: var(--main-font);
    font-weight: 600;
    padding-bottom: 1em;
    color: #5459AC;
}

.logo {
    vertical-align: middle;
    fill: currentColor;
    width: 40px;
    height: 40px;
}

.nav-menu {
    list-style: none;
}

.nav-item {
    padding: 0.5em 0;
}

.nav-link {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    font-size: var(--main-font-size);
    font-family: var(--main-font);
    font-weight: 500;
    gap: 15px;
    color: #5459AC;
}

.nav-link .icon {
    vertical-align: middle;
    fill: currentColor;
    width: 25px;
    height: 25px;
}

.nav-menu li:nth-child(7) {
    margin-top: 3em;
}

/* header menu */
.header-menu {
    box-sizing: border-box;
    padding: 0 2em;
    padding-top: 1em;
    grid-area: header;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.search-container {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.header-actions {
    flex: 1;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    gap: 30px;
}

.user-profile {
    display: inline-flex;
    justify-content: space-between;
    align-content: center;
    vertical-align: middle;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.header-menu .icon {
    vertical-align: middle;
    fill: currentColor;
    width: 25px;
    height: 25px;
}

button {
    background-color: transparent;
    border: none;
}

input {
    border: none;
    background-color: rgb(226, 241, 246);
    border-radius: 15px;
    padding: 7px 1em;
    width: 65%;
}

.header-actions .user-name {
    font-family: var(--main-font);
    font-size: 13px;
    font-weight: 500;
}

.welcome-section {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome-section .welcome-text {
    flex: 2;
    display: flex;
    align-items: center;
    gap: 15px;
}

.welcome-section .action-buttons {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 30px;
}

.welcome-section button {
    font-family: var(--main-font);
    background-color: #5459AC;
    color: white;
    padding: 0.5em 2em;
    border-radius: 15px;
    font-size: 14px;
    font-weight: 500;
}

.welcome-text {
    padding: 1em;
}

.welcome-text .avatar {
    width: 70px;
    height: 70px;
}

.profile h2 {
    font-family: var(--main-font);
    font-size: 12px;
    font-weight: 500;
}

.profile p {
    font-family: var(--main-font);
    font-size: 18px;
    font-weight: 600;
}


.main-content {
    grid-area: main;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 0 1em;
    background-color: rgb(226, 241, 246);
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 270px;
    grid-template-rows: 1fr 3fr;
    gap: 2rem;
}

.main-content h3 {
    font-family: var(--main-font);
    font-weight: 600;
    padding-top: 1em;
    font-size: 22px;
    padding-bottom: 0.3em;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(3, 200px);
    gap: 20px;
    height: auto;
}

.project-card {
    box-sizing: border-box;
    border-radius: 7px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 1rem;
    background: white;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    font-family: var(--main-font);
    position: relative;
    padding-left: 1rem;
    border-left: 6px solid #f4b400;
}


.project-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.project-card h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.project-card p {
    font-size: 14px;
    line-height: 1.5;
    color: gray;
}

.project-actions {
    display: flex;
    padding-top: 2em;
    justify-content: flex-end;
    align-items: end;
    gap: 20px;
    padding-right: 0.5em;
}

.project-actions .action-icon {
    width: 25px;
    height: 25px;
}

.sidebar-content .wrapper {
    padding: 1em 2em;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    border-radius: 5px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.annoucement-item {
    border-bottom: 1px solid gray;
    padding-bottom: 0.5em;
    font-family: var(--main-font);
}

.annoucement-item:nth-child(3) {
    border-bottom: none;
}

.annoucement-item h4 {
    font-size: 15px;
    font-weight: 600;
}

.annoucement-item p {
    font-size: 12px;
    color: gray;
}

.trending .trending-grid {
    background-color: white;
    padding: 1.25em 2em;
    border-radius: 5px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    font-family: var(--main-font);
}

.trending-information h4 {
    font-weight: 600;
    font-size: 15px;
}

.trending-information p {
    font-size: 12px;
    color: gray;
}